<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*CSS variable are declared on some sort of element, in this case the root which is the highest element */
    :root {
      --base: #ffc600; /*variable and the default value*/
      --spacing: 10px; /* -- is the normal way to declare variable*/
      --blur: 10px;
    }

    img {
      padding: var(--spacing); /*After variable is declared it can then be used*/
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    /* We need to select all inputs, so when the input changes the CSS variable can be updated*/

    const inputs = document.querySelectorAll('.controls input') //this returns a node list not an array. affects the proto available --> can be checked in console
    
    
    function handleUpdate() {
      // this.dataset : object that contains all the data attribute from the specific element (take everything that has data-)
      const suffix = this.dataset.sizing || ''; //for CSS variable that need a suffix grab from the html element data attribute, for variable that don't need a suffix leave blank
      //to select CSS variable - select entire document and then select the variable
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)) //listens to when you change the input, 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)) //listens to when the mouse moves
  </script>

</body>
</html>
